                        -HD:\Flutter SDK\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android_sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Android_sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Android_sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter_Projects\Hello-Captain\hello_captain_user\build\app\intermediates\cxx\Debug\3b5d4460\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter_Projects\Hello-Captain\hello_captain_user\build\app\intermediates\cxx\Debug\3b5d4460\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter_Projects\Hello-Captain\hello_captain_user\android\app\.cxx\Debug\3b5d4460\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2